service-idl/src/main/proto/io/netifi/proteus/example/service/protobuf/EmployeeService.proto

/*
 * Copyright 2018 Netifi Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package io.netifi.proteus.example.service;

option java_package = "io.netifi.proteus.example.service.protobuf";
option java_outer_classname = "EmployeeServiceProto";
option java_multiple_files = true;

service EmployeeService {

    // Returns a stream of all employees in the requested department
    rpc GetDepartmentEmployees (GetDepartmentEmployeesRequest) returns (stream Employee) {}
}

message GetDepartmentEmployeesRequest {
    string department = 1;
}

message Employee {
    int32 profileId             = 1;
    string profileFirstName     = 2;
    string profileLastName      = 3;
    string profileEmail         = 4;
    string profileSSN           = 5;
    string profileImage         = 6;
    string profileDepartment    = 7;
}
